<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompoundActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Principal Amount"
        android:inputType="numberDecimal"
        android:id="@+id/principal"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Rate of Interest"
        android:inputType="numberDecimal"
        android:id="@+id/rate"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Number of Years"
        android:inputType="number"
        android:id="@+id/years"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="compounded per year"
        android:inputType="number"
        android:id="@+id/perYear"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:onClick="calculateCompound"/>

</LinearLayout>